INTERNAL_VERSION=1.0.0
KARATE_VERSION=1.1.0

DOCKER_TAG_LATEST=latest
DOCKER_TAG_CURRENT=$INTERNAL_VERSION-$KARATE_VERSION
DOCKER_TAG_INTERNAL=$INTERNAL_VERSION

CONTAINERNAME=karate-test
IMAGENAME=ekleinod/$CONTAINERNAME
DOCKER_REGISTRY=docker.io
